storage_account_conn_str="DefaultEndpointsProtocol=https..."
storage_container_name="blob-name"  

service_bus_conn_str="Endpoint=sb://..."
queue_input_name="name-input"
queue_output_name="name-output"

focal_length="16"
sensor_width="16"
sensor_height="16"